TZ=UTC
PORT=3333
HOST=localhost
LOG_LEVEL=info
APP_KEY=zKXHe-Ahdb7aPK1ylAJlRgTefktEaACi
NODE_ENV=development
SESSION_DRIVER=cookie
DB_HOST=127.0.0.1
DB_PORT=3308
DB_USER=aquatracking
DB_PASSWORD=aquatracking
DB_DATABASE=aquatracking
INITIAL_ADMIN_EMAIL=root@example.com
INITIAL_ADMIN_PASSWORD=root
